{
    "pages": [
        "gc_school/pages/home/index",
        "gc_school/pages/subscribeWxMessage/index",
        "gc_school/pages/error/error",
        "gc_school/pages/public/index",
        "gc_school/pages/notice/notice",
        "gc_school/pages/user/index",
        "gc_school/pages/user/settled",
        "gc_school/pages/user/student",
        "gc_school/pages/user/setting",
        "gc_school/pages/user/balance",
        "gc_school/pages/dmharticle/article",
        "gc_school/pages/user/accountlog",
        "gc_school/pages/user/reward",
        "gc_school/pages/user/fans",
        "gc_school/pages/user/follow",
        "gc_school/pages/register/index",
        "gc_school/pages/detail/index",
        "gc_school/pages/mypublic/index",
        "gc_school/pages/pay/index",
        "gc_school/pages/mypay/index",
        "gc_school/pages/address/index",
        "gc_school/pages/address/addressPost",
        "gc_school/pages/order/index",
        "gc_school/pages/cupon/index",
        "gc_school/pages/rank/index",
        "gc_school/pages/grab/index",
        "gc_school/pages/order/detail",
        "gc_school/pages/mygrab/index",
        "gc_school/pages/replay/index",
        "gc_school/pages/replaylist/index",
        "gc_school/pages/foold/foold",
        "gc_school/pages/canteen/canteen",
        "gc_school/pages/canteen/list",
        "gc_school/pages/login/login",
        "gc_school/pages/store/index",
        "gc_school/pages/second/index",
        "gc_school/pages/seconddetail/index",
        "gc_school/pages/search/index",
        "gc_school/pages/addsecond/index",
        "gc_school/pages/mysecond/index",
        "gc_school/pages/ence_push/ence_push",
        "gc_school/pages/vip/index",
        "gc_school/pages/rule/index",
        "gc_school/pages/privacy/index",
        "gc_school/pages/url/index",
        "gc_school/pages/help/index",
        "gc_school/pages/webview/index",
        "gc_school/pages/webview/indexs",
        "gc_school/pages/secondhand/index",
        "gc_school/pages/secondhand/detail",
        "gc_school/pages/secondhand/cate",
        "gc_school/pages/secondhand/my",
        "gc_school/pages/secondfav/index",
        "gc_school/pages/secondhand/footprint",
        "gc_school/pages/follow/index",
        "gc_school/pages/secondhand/user",
        "gc_school/pages/order/reason",
        "colorui/components/upload/upload",
        "gc_school/pages/secondhand/buy",
        "gc_school/pages/changeSchool/index",
        "gc_school/pages/secondhand/orderdetail",
        "gc_school/pages/secondhand/sale",
        "gc_school/pages/secondhand/mybuy",
        "gc_school/pages/lost/index",
        "gc_school/pages/lost/post",
        "gc_school/pages/lost/detail",
        "gc_school/pages/lost/search",
        "gc_school/pages/lost/my",
        "gc_school/pages/homes/index",
        "gc_school/pages/secondhand/edit",
        "gc_school/pages/order/proof",
        "gc_school/pages/shop/index",
        "gc_school/pages/shop/tixian",
        "gc_school/pages/shop/info",
        "gc_school/pages/shop/goods",
        "gc_school/pages/shop/addgoods",
        "gc_school/pages/shop/cate",
        "gc_school/pages/shop/order",
        "gc_school/pages/shop/my",
        "gc_school/pages/shop/recharge",
        "gc_school/pages/shop/pointrecharge",
        "gc_school/pages/shop/beanlog",
        "gc_school/pages/shop/balancelog",
        "gc_school/pages/user/userinfo",
        "gc_school/pages/distribution/index",
        "gc_school/pages/distribution/profit",
        "gc_school/pages/distribution/team",
        "gc_school/pages/distribution/team2",
        "gc_school/pages/distribution/poster",
        "gc_school/pages/distribution/accountlog",
        "gc_school/pages/distribution/tixian",
        "gc_school/pages/mobile/recharge",
        "gc_school/pages/chat/chat",
        "gc_school/pages/chat/chat_list",
        "gc_school/pages/common/pay"
    ],
    "window": {
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "首页",
        "navigationBarBackgroundColor": "#deddd7",
        "backgroundColor": "#f5f5f5",
        "navigationStyle": "custom",
        "enablePullDownRefresh": false
    },
    "subPackages": [
        {
            "root": "gc_school/pages/article/",
            "pages": [
                "template1/index",
                "index",
                "shang",
                "list",
                "favorite",
                "detail",
                "my",
                "post",
                "topic"
            ]
        }
    ],    
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
    },
    "requiredPrivateInfos": [
        "getLocation",
        "chooseLocation"
    ],
    "plugins": {},
    "usingComponents": {
        "pt-footer": "/components/footer/footer"
    }
}